{
  "name": "react-material-app",
  "version": "0.1.0",
  "private": false,
  "description": "react material",
  "main": "index.tsx",
  "author": "lixiaoyang1992 <lixiaoyang2345@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "PORT=4000 react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "lint": "eslint --fix src/**/*.{ts,tsx}"
  },
  "dependencies": {
    "@material-ui/core": "^4.3.2",
    "@material-ui/icons": "^4.2.1",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.5.2",
    "immutability-helper": "^3.0.1",
    "query-string": "^6.4.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "typesafe-actions": "^4.4.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/enzyme": "^3.9.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.2",
    "@types/prop-types": "^15.5.9",
    "@types/query-string": "^6.3.0",
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.2",
    "@types/react-redux": "^7.1.0",
    "@types/react-router-dom": "^5.1.0",
    "babel-plugin-import": "^1.11.2",
    "chai": "^4.1.2",
    "customize-cra": "^0.8.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.2",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^3.0.5",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "lint-staged": "^9.2.5",
    "prettier": "^1.17.1",
    "progress-bar-webpack-plugin": "^1.12.1",
    "react-app-rewired": "^2.1.3",
    "react-scripts": "^3.2.0",
    "typescript": "^3.6.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix src/**/*.{ts,tsx}",
      "git add"
    ],
    "*.{ json,css,less,md,html}": [
      "prettier --write",
      "git add"
    ]
  },
  "proxy": "https://news-at.zhihu.com"
}
